<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stoic Sayings API</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

  <style>
        body{
            background: url('https://i.ibb.co/Kz0kvKW/stoic-bg.png');
            background: cover;
            font-family:Calibri;
            color: #fff;
            }
        h2,h3,h4,h5,h6{
            color: #fff;
        }    
        .logo-header{
            margin-top: 3rem;
        }
        .quote-main{
            width: 60vw;
            margin-top:8rem;
        }
        #quote{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        #author{
            color: #b4954d;
        }
       #doc-btn{
            background-color: #b4913e;
            border-radius:20px;
            margin-top:6rem;
        }
        #share-btn{
            background-color: #b4913e;
            border-radius:20px;
            margin-top:9rem;
            margin-bottom:10rem;
        }
        #down-doc{
            color: #b4954d;
            margin-top:10rem;
            font-size: 1.5em;
        }
        #documentation{
            background: url('https://i.ibb.co/Kz0kvKW/stoic-bg.png');

        }
        .main-doc{
            margin-top:25rem;
        }
     
        ul {
            list-style-type: none;
            margin-bottom:3rem;
            margin-left: -3rem;
            padding: 0;
            text-align: center;
            
        }
        ul li {
            display: inline-block;
            margin: 0 0.4em;
        }
        li a {
            display: block;
            color: #b4954d;
            text-align: center;
            padding: 5px;
            text-decoration: none;
            position: relative;

        }
    </style>
    
</head>


<body>
    <header>
        <div class="logo-header">
            <center>
               <a href="#"><img src="https://i.ibb.co/ChxyTLW/stoic-logo1.png" alt="" width="100px"> </a> 

            </center>
        </div>

    </header>
    <section id="main">
        <center>
             <div class="quote-main">
                <h1 id="quote"></h1>
                <h5 id="author"></h5>
             </div>        
             
             <button type="button" id="share-btn" class="btn btn-dark">Share</button> <br>

            <a href="#documentation" id="down-doc"><i class="bi bi-chevron-double-down"></i></a> 

        </center>
       
        
    </section>

    <section id="documentation" class="">
        <center>
            <div class="main-doc">
                <h5 style="text-decoration: underline;">Documentation</h5>
                
                <div class="get-card">
                    <a href="https://stoic-api.herokuapp.com/api/v1/sayings"> <button type="button" id="doc-btn" class="btn btn-dark">GET All</button></a> <br>
                    <p>
                        Description:  This returns all the stoic sayings <br>
                        Method: GET <br>
                        URL:  https://stoic-api.herokuapp.com/api/v1/sayings <br>
                    </p>
                </div>

                <div class="get-card">
                   <a href="https://stoic-api.herokuapp.com/api/v1/sayings/1"><button type="button" id="doc-btn" class="btn btn-dark">GET by ID</button></a>  <br>
                    <p>
                        Description:  This returns a specific stoic saying according to the id <br>
                        Method: GET <br>
                        URL:  https://stoic-api.herokuapp.com/api/v1/sayings/:id <br>

                    </p>
                </div>

                <div class="get-card">
                    <a href="https://stoic-api.herokuapp.com/api/v1/aurelius"><button type="button" id="doc-btn" class="btn btn-dark">GET by Author</button></a> <br>
                    <p>
                        Description:  This returns all the sayings by each author. <br>
                        We have Aurelius, Seneca &  Epictetus <br>
                        Method: GET <br>
                        URL:  https://stoic-api.herokuapp.com/api/v1/:author <br>
                    </p>
                </div>

                <div class="get-card" style="margin-bottom: 5rem;">
                    <a href="https://stoic-api.herokuapp.com/api/v1/random"><button type="button" id="doc-btn" class="btn btn-dark">GET random</button></a> <br>
                    <p>
                        Description:  This returns a random saying <br>
                        Method: GET <br>
                        URL:  https://stoic-api.herokuapp.com/api/v1/random <br>
                    </p>
                </div>
              

            </div>  
            
            <div>
                <a href="https://emborromeo.com"> <h6>em borromeo</h6></a>
                <ul>
                    <li><a href="https://twitter.com/emsapinit"  target=”_blank” class="twitter"><i class="bi bi-twitter"></i></a>  </li>
                    <li><a href="https://www.linkedin.com/in/emborromeo/" target=”_blank” class="linkedin"><i class="bi bi-linkedin"></i></a></li>   
                    <li><a href="https://github.com/emborromeo" target=”_blank” class="github"><i class="bi bi-github"></i></a> </li>    
                  
                </ul>
            </div>
        </center>
        
          
      

    </section>




    <script>
        const stoicURL=`https://stoic-api.herokuapp.com/api/v1/random`;

        fetch(stoicURL)
        .then(response => response.json())
        .then(data => {
        
        console.log(data);
        console.log(data.saying);


        document.getElementById("quote").innerHTML = data.saying;
        document.getElementById("author").innerHTML = data.author;

      });
    </script>
</body>
</html>